<!DOCTYPE>
<html lang="en-US">

<head>

	<title>Punchit.io | Community Based Comparison Network</title>

    <link rel='shortcut icon' href='./images/favicon.ico' type='image/x-icon'/ >

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/favicon.ico" sizes="16x16" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Punchit is a community based comparison network.">

    <!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

	<!-- Plugin CSS -->
    	<!-- <link rel="stylesheet" href="css/animate.min.css" type="text/css"> -->

    <style type="text/css">

    	body{
            background: url("./images/header.jpg");
            background-position: center;
    		background-size: cover;
            background-attachment: fixed;

            font-family: Roboto thin;
    	}

    	.brand-logo img{
    		height: 60px;
    		width: inherit;
    	}

        .navbar-fixed{
            height: 10%;
        }

        .section_common{
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
        }

        .section_pink_bg{
            background-color: rgba(255, 69, 69, 0.8);
        }

        #section_1{
            width: 100%;
            height: 90%;
            text-align: center;
            vertical-align: middle;
            color: #808080;
        }

        #section_1>h3 {
            line-height: 430px;
            font-size: 40pt;
        }

        #section_2{
            padding-left: 20%;
            padding-right: 20%;
            color: #ffffff;
        }

        .section_title{
            font-size: 30pt;
        }

        #section_2 blockquote{
            margin-left: 10px;
            padding-right: 30px;
            border-left-color: #ffffff;
            color: rgba(255, 255, 255, 0.7);
            font-size: 16pt;
        }

        #section_4{
            color: #ffffff;
        }

        hr{
            border: none;
            width: 70px;
            height: 5px;
            margin-bottom: 50px;
        }

        .slider{
            height: 500px !important;
        }

        .slides{
            width: auto;
            height: 515px !important;
            z-index: -1;
        }

        .indicators, .indicator-item{
            z-index: 5;
        }

        .indicators .active{
            background-color: #ff4545 !important;
        }

    </style>

</head>

<body ng-app="punchit">

<!-- navbar -->
<div class="navbar-fixed">
    <nav>
	    <div class="nav-wrapper">
    	  	<center>
    			<a href="#!" class="brand-logo"> <img src="./images/logo_text.png" alt="Punchit logo" class="responsive-img" style="a"/> </a>
            </center>
        </div>
    </nav>
</div>

<div id="section_1">
    <h3>Even the cosmos isn't enough to compare !</h3>
</div>

<div id="section_2" class="section_common section_pink_bg">
    <div>
        <p class="section_title">Comparison gives you a way to look at the world from a different perspective !</p>

        <hr style="background-color: #fff; margin-top: -20px;"/>

        <blockquote>
            <b>Comparison</b> is everywhere from the color of your bike to dress of your wife, from the topping of your pizza to the contents of your subway, from the cup of tea to bottle of wine, from saas-bahu to SuperHeros...
            Now you can utilize all the stuff by using comparison because it gives you the power to choose things from different perspective.
        </blockquote>

    </div>
</div>

<div id="section_3"  class="section_common" ng-controller="postsController">
    <div>

        <p class="section_title">Glimpse of Punchit.io</p>

        <hr style="background-color: #ff4545;"/>

        <div>

        </div>

    </div>
</div>


<div id="section_4"  class="section_common section_pink_bg">
    <div>

        <p class="section_title">Upcoming app</p>

        <hr style="background-color: #ff4545;"/>

        <div class="row">

            <div class="col l4">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpunchit.io%2F&tabs=timeline&width=360&height=515&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1499844186973620" width="360" height="515" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>

            <div class="col l8">

                <div class="slider">
                    <ul class="slides">
                        <li>
                            <img src="./images/mocup/1.png" class="responsive-img" style="width: 100%; height: 100%;">
                        </li>
                        <li>
                            <img src="./images/mocup/2.png">
                        </li>
                        <li>
                            <img src="./images/mocup/3.png">
                        </li>
                        <li>
                            <img src="./images/mocup/4.png">
                        </li>
                        <li>
                            <img src="./images/mocup/5.png">
                        </li>
                        <li>
                            <img src="./images/mocup/6.png">
                        </li>
                        <li>
                            <img src="./images/mocup/6.png">
                        </li>
                        <li>
                            <img src="./images/mocup/7.png">
                        </li>
                        <li>
                            <img src="./images/mocup/8.png">
                        </li>
                        <li>
                            <img src="./images/mocup/9.png">
                        </li>
                        <li>
                            <img src="./images/mocup/10.png">
                        </li>
                        <li>
                            <img src="./images/mocup/11.png">
                        </li>
                        <li>
                            <img src="./images/mocup/12.png">
                        </li>
                        <li>
                            <img src="./images/mocup/13.png">
                        </li>
                        <li>
                            <img src="./images/mocup/14.jpg">
                        </li>
                    </ul>
                </div>

            </div>

        </div>

    </div>
</div>



<!-- scripts section -->

<!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <!-- including app.js angular code will be present in it.  -->
    <script type="text/javascript" src="js/factory.js"></script>  
    <script type="text/javascript" src="js/app.js"/>

    <script>
        $(document).ready(function(){
            $('.slider').slider();
        });
    </script>

</body>


</html>
